LostAndFound/Presentation/Administration/MailBox.xaml

<Window x:Class="Presentation.MailBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Mail Box" Height="450" Width="800">
    <Grid>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,29,0,0"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="91,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682"/>
        <Label Content="CC:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,63,0,0" Width="51"/>
        <TextBox x:Name="txtCC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" Margin="91,66,0,0"/>
        <Label Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,97,0,0"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="91,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682"/>
        <Label Content="Message:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,139,0,0"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="122" Margin="91,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Grid x:Name="Settings" HorizontalAlignment="Left" Height="144" Margin="91,266,0,0" VerticalAlignment="Top" Width="682">
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,29,0,0" Width="69"/>
            <TextBox x:Name="textUser_name" HorizontalAlignment="Left" Height="23" Margin="115,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,66,0,0" Width="69"/>
            <PasswordBox x:Name="textPassword" HorizontalAlignment="Left" Height="23" Margin="115,65,0,0"  VerticalAlignment="Top" Width="252"/>
            <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,108,0,0" Width="69"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="587" VerticalAlignment="Top" Width="47" Margin="115,111,0,0"/>
            <Label Content="SMTP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,107,0,0" RenderTransformOrigin="0.332,0.125" Width="47"/>
            <TextBox x:Name="txtSmtp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="smtp.gmail.com" VerticalAlignment="Top" Width="207" Margin="273,111,0,0"/>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,65,0,0" Height="23" Click="btnSend_Click"/>
            <CheckBox x:Name="chkSSL" Content="SSL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,29,0,0" Width="71" Height="21"/>
        </Grid>
    </Grid>
</Window>
