LostAndFound/Presentation/Administration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:ConsoleApp4="clr-namespace:ConsoleApp4;assembly=ConsoleApp4" x:Class="Presentation.MainWindow"
        mc:Ignorable="d"
        Title="Add User" Height="574.882" Width="668.071">
    <StackPanel Margin="30">

        <Grid>
            <!--Grid Column Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Grid Row Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Labels-->

            <Label Name="username" Content="Username" Grid.ColumnSpan="1" Grid.Row="0" Margin="10" />
            <Label Name="password" Content="Password" Grid.ColumnSpan="1" Grid.Row="1" Margin="10"/>
            <Label Name="phone" Content="Phone" Grid.ColumnSpan="1" Grid.Row="2" Margin="10"/>
            <Label Name="email" Content="Email" Grid.ColumnSpan="1" Grid.Row="3" Margin="10" />

            <!--Buttons-->

            <Button Name="addUser" Content="Add User" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="30 10" Click="addUser_Click"/>
            <Button Name="deleteUser" Content="Delete User" Grid.Row="4" Grid.Column="3" Margin="30 10" Click="deleteUser_Click"/>

            <!--Text Boxes-->

            <TextBox Name="txUsername" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox Name="txPassword" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />
            <TextBox Name="txPhone" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
            <TextBox Name="txEmail" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>

            <!--Data Grid-->

            <DataGrid Name="dgUsers" ItemsSource="{Binding}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Margin="20" AutoGenerateColumns="True" Height="200" Width="360">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Userame}" Width="90"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="90"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="90"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="90"/>
                </DataGrid.Columns>-->
            </DataGrid>
            <Button Content="Send message" HorizontalAlignment="Left" Margin="20.4,20.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="24" Click="Button_Click"/>
            <Button Content="Main screen" HorizontalAlignment="Left" Margin="20.4,81.6" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="23" Click="Button_Click_1"/>
            <RadioButton Name="isAdmin" Content="Is Admin" HorizontalAlignment="Left" Margin="20,12.6,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        </Grid>


    </StackPanel>

</Window>
