LostAndFound/Presentation/Administration/signUp.xaml

<Window x:Class="Presentation.signUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Sign Up" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0"/>
        <Label Content="Phone number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="1" Margin="9.6,31,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Grid.Column="1" Margin="9.6,93,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Grid.Column="1" Margin="9.6,62,0,0"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Grid.Column="1" Margin="9.6,124,0,0"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="9.6,173,0,0" Click="Button_Click">
            
        </Button>

    </Grid>
</Window>
