LostAndFound/Presentation/Forms/AddLostObject.xaml

<Window x:Class="Forms.AddLostObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add lost object" Height="350" Width="548.886">
    <Grid HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="529">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="74,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.832,-0.056" Grid.Row="4"/>
        <Label Content="Picture:" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="txDescription" HorizontalAlignment="Left" Height="79" Margin="9,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="27,6.287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Grid.Row="5"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="74,3,0,0" VerticalAlignment="Top" Height="24" Grid.Row="2"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="74,6,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <DatePicker Name="dtData" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name ="txLocation" HorizontalAlignment="Left" Height="23" Margin="9,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.Row="2"/>
        <Image Name="imgPhoto" HorizontalAlignment="Left" Height="33" Margin="9,56,0,0" VerticalAlignment="Top" Width="37" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Add image" HorizontalAlignment="Left" Margin="83,5,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" BorderBrush="White" Grid.Column="1" Grid.Row="1">

        </Button>
    </Grid>
</Window>
