LostAndFound/Presentation/Forms/ListOfObjectsUser.xaml

<Window x:Class="Presentation.Forms.ListOfObjectsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        mc:Ignorable="d"
        Title="List of objects user" Height="338.51" Width="692.993">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"></ColumnDefinition>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lbFound" Content="Found objects list:" Height="Auto" Width="Auto" Margin="10,0,130.8,0.4" Grid.ColumnSpan="2"/>
        <DataGrid Name="dgListaFound" Grid.ColumnSpan="4" CanUserAddRows="False" Height="Auto" Width="Auto"  Grid.RowSpan="3" Margin="10,30,10.4,29.2" IsReadOnly="True"/>
        <Label Name="lbLost" Content="Lost objects list:" Height="Auto" Width="Auto" Grid.Row="2" Grid.ColumnSpan="1" Margin="10,0.4,130.8,0.2"/>
        <DataGrid Name="dgListaLost" Grid.Row="3" Grid.ColumnSpan="4" CanUserAddRows="False" Height="Auto" Width="Auto" Margin="10,0.2,10.4,0.2" Grid.RowSpan="1" IsReadOnly="True">
        </DataGrid>
        <Button Name="bAddFound" Grid.Row="4" Grid.Column="1" Margin="10 25" Click="bAddFound_Click">Add found object</Button>
        <Button Name="bAddLost"  Click="bAddLost_Click" Grid.Row="4" Grid.Column="2" Margin=" 10 25">Add lost object</Button>
        <Button Name="bDelete" Click="bDelete_Click" Grid.Column="3" Grid.Row="4" Margin="10 25">Delete Object</Button>
    </Grid>
</Window>
