LostAndFound/Presentation/Forms/ListOfObjects.xaml

<Window x:Class="Presentation.Forms.ListOfObjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        mc:Ignorable="d"
        Title="List of objects" Height="417.805" Width="820.244">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgListaLost" CanUserAddRows="False" Height="Auto" Width="Auto" Grid.ColumnSpan="3" Margin="10,30,9.6,0.4" Grid.RowSpan="2" SelectionMode="Single" IsReadOnly="True"/>
        <DataGrid Name="dgListaFound" CanUserAddRows="False" Height="Auto" Width="Auto" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0.4,9.6,30" Grid.RowSpan="2" SelectionMode="Single" IsReadOnly="True"/>
        <Button Name="bMatch" Grid.Column="2" Grid.Row="4" Height="Auto" Width="Auto" Margin="10.4,5.4,9.6,5" Click="bMatch_Click" VerticalAlignment="Top">Match</Button>
        <Label Name="lbLost" Content="Lost objects:" HorizontalAlignment="Left" Margin="0,0,0,0.4"/>
        <Label Name="lbFound" Content="Found objects:" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,147.6,139.6,147.6" Grid.RowSpan="3" HorizontalAlignment="Left"/>
        <Button Content="Admin screen" HorizontalAlignment="Left" Width="121" Margin="10,5.4,0,6" Grid.Row="4" Click="Button_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
